version: '2'
services:
  icinga2:
    build: .
    image: registry.sibext.com:5000/sibext/icinga2-client-prod:1.0
    restart: on-failure:5
    hostname: icinga2
    privileged: true
    environment:
      - ICINGA2_TICKET_SALT=558c9ab8a5328061965e121167a9481ad9511a21
      - ICINGA2_MASTER_HOST=mon.sibext.com
      - ICINGA2_CLIENT_FQDN=cloud.nessosphere.com